SECRET_KEY=SkillSync123!
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=skillsyncstorage;AccountKey=chavefake123;EndpointSuffix=core.windows.net
DATABASE_URL=postgresql+psycopg2://usuario:senha@localhost:5432/skillsync_dev
